{
  "env": {
    "commonjs": true,
    "es2022": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-unused-vars": "error",
    "no-undef": "error",
    "eqeqeq": "error"
  }
}
